[33m7fe554d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m actualizacion 21
[33m4e3b0c7[m actualizacion
[33md619653[m correo 1.1
[33meec77aa[m cambios en email
[33m57f3e9e[m email
[33mfd9b6c8[m Actualizacion header
[33mdc90216[m 'avances
[33mbf13bb0[m sobre-nosotros
[33me9e9cfe[m Actualizacion seccion proyectos
[33mdb99c9b[m Avance proyectos 0.1
[33m96a2826[m nuevo
[33m1986fe6[m Actualización de politicas-devolucion.1.2
[33m52c7841[m Actualización de politicas-devolucion.1.2
[33me07105c[m Creación de faq
[33mde5735a[m build assets
[33mfc598d4[m Avance de pagina principal
[33m9a653f8[m update styles
[33mb22d333[m Cambios en el inicio
[33me276602[m build vite production
[33m7871675[m Actualización de footer - react
[33m7ffd129[m sedia
